# petstore-api-testing

./: CONCLUSIONES.TXT  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/tests/: TestRunner.java
src/test/resources/features/: ActualizarEstadoMascotaPut.feature  AgregarMascotaPost.feature  ObtenerMascotaCreadaGet.feature  ObtenerMascotaEditadaGet.feature
src/test/resources/request/: agregarMascota.json
